@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 3000px)

  .price-form:after
    top: -240px

  .price-form:before
    bottom: -240px


@media only screen and (max-width : 2700px)
  .price-form:after, .price-form:before
    -webkit-background-size: cover
    background-size: cover

  .price-form:after
    top: -140px

  .price-form:before
    bottom: -140px

@media only screen and (max-width : 1440px)
  .map
    img
      width: auto
      max-width: none
      height: 100%

  main, .contacts-section
    &:before
      -webkit-background-size: cover
      background-size: cover
      height: 200px

  .matt-ceilings:before, .level-ceilings:before
    -webkit-background-size: cover
    background-size: cover
    height: 100px


@media only screen and (max-width : 1230px)
  .icon-phone
    margin: 0 30px 0 0

  .main-menu
    li
      a
        margin: 0 18px 0 0

  .list-advantages
    li
      font-size: 14px
    .circle
      width: 32px
      height: 32px
      min-width: 32px
      &:before
        width: 20px
        height: 20px
        min-width: 20px

  .cost-examples__box-height
    width: 395px
    height: 320px

  .cost-examples__box .price, .cost-examples__box h3
    font-size: 18px
    line-height: 22px

  .cost-examples__box-width, .cost-examples__box-min
    width: 323px
    height: 160px

  .cost-examples__box-min2
    width: 718px
    height: 160px

  .cost-examples__box-group2 .cost-examples__box-min2
    width: 323px
    height: 160px

  .cost-examples__box-group2 .cost-examples__box-width
    width: 396px
    height: 160px

  .cost-examples__box-height2
    width: 323px
    height: 160px
    .image
      transform: rotate(0deg)
      top: 0
      left: 0
      img
        max-width: 100%
        height: auto

  .cost-examples__content
    max-width: 719px

  .cost-examples__box-group
    width: 323px

  .d-desctop
    display: none

  .d-mobile
    display: flex

  .cost-examples__box-group2
    width: 100%

  .bg-gradient4.cost-examples__box-width
    width: 395px
    height: 160px


  .video-wrapper-box
    margin: 90px 0 0 30px

  .price-form
    padding: 100px 0
    .container
      justify-content: space-between

  .form
    width: 352px
    h3
      text-align: left
      font-size: 18px
      margin: 0 0 18px
    label
      margin: 0 0 30px
    button
      width: 190px
      height: 50px
      padding: 10px
      font-size: 14px

  .box196
    width: 147px
    height: 147px

  .types-of-ceilings__box
    position: absolute
    margin: 0
    p
      font-size: 14px
      line-height: 17px
    .image
      width: calc(100% - 28px)
      height: calc(100% - 28px)

  .box226, .box268
    width: 201px
    height: 201px

  .box2
    left: 20%
    top: 7%

  .box1
    top: 30%
    left: 0

  .box8
    top: 37%
    right: 30%

  .box3
    top: 47%
    left: 18%

  .box9
    top: 32%
    right: 7%

  .box5
    bottom: 2%
    right: 0

  .box7
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto

  .box4
    top: 0
    right: 20%


  .box10
    display: none

  .box6
    top: 65%
    left: 0

  .box160
    width: 144px
    height: 144px
    min-width: 144px

  .types-of-ceilings__content
    height: 578px
    width: 100%
    position: relative
    max-width: 719px
    margin: 0 auto 40px


  .cost-estimate-table
    width: 47%

  .gallery-price-max
    width: 650px

  .section-price-category
    padding: 120px 0 160px


  .section-about
    .container
      .image
        margin: 0
        width: 403px
        height: 408px
      .text
        margin: 0
        width: calc(100% - 403px)

  .selection-materials
    padding: 90px 0 68px

  .selection-materials .services-box .icon-design
    top: -80%

  .selection-materials .services-box .text
    padding: 0 20px 0 0

@media only screen and (max-width : 1100px)
  .icon-decoration
    font-size: 880px
    line-height: 965px

  .icon-question
    top: -11%
    right: 15%

  .contacts-box
    font-size: 14px
    line-height: 17px
    .text
      max-width: 155px

  .footer-menu
    margin: 0 23px 0 0
    &:nth-child(5)
      margin: 0

  .footer-bottom
    padding: 8px 0
    .container
      font-size: 11px

  .gallery-price-wrapper
    flex-direction: column
    align-items: center

  .gallery-price-max
    width: 100%
    height: auto
    .image
      img
        width: 100%
        height: auto

  .gallery-price-slider
    width: calc(100% - 86px)


  .gallery-price-slider__wrapper
    flex-direction: row
    width: 100%
    margin: 29px 0 0
    .arrow-prev
      margin: 0
      svg
        transform: rotate(90deg)

    .arrow-next
      margin: 0
      svg
        transform: rotate(-90deg)

  .gallery-price-box
    display: flex
    flex-direction: row
    align-items: center
    width: auto
    height: auto
    .img
      margin: 0 auto

  .reviews-box
    width: 100%

  .reviews-user
    width: 196px

  .reviews-message
    width: calc(100% - 196px)
    font-size: 14px
    padding: 56px 16px 56px 32px

  .reviews-slider, .our-team-slider
    padding: 0 70px

  .manufacturer-table
    font-size: 14px
    .name
      width: 22%
    .price
      width: 55%
    .table-header, .table-body
      padding: 12px 7px 12px 15px

  .manufacturer-table .table-header .width
    max-width: 132px

  .section-page h2
    margin: 0 0 34px

  .tabs-ceilings .tabs-left
    font-size: 14px

  .matt-ceilings
    padding: 72px 0 150px

  //.gallery-reviews
  //  margin: -17% 0 0 0

  .tabs-ceilings .tabs-right
    width: calc(100% - 115px)

  .section-price-category
    padding: 100px 0 140px

  .section-price-category2
    .title-wrapper
      margin: 40px 0 30px

  .our-team-box
    .reviews-user
      width: 256px
    .reviews-message
      width: calc(100% - 256px)
      padding: 32px 28px 40px 32px

  .reviews-user
    .name
      font-size: 16px
    p
      font-size: 12px

  .ceiling-design
    padding: 42px 0 38px
    .services-box
      padding: 0
      .icon-design
        left: auto
        right: -142px
    h2
      padding: 20px 0 0 50%
      margin: 0 0 62px
      &:before
        left: 50%
    .services-description
      font-size: 14px

  .icon-design
    font-size: 300px
    line-height: 351px
    width: 310px
    height: 407px

  .section-services-wrapper .breadcrumbs
    margin: 0 0 30px

  .services-box .text .list-disc li
    font-size: 14px

  .selection-materials .services-box .icon-design
    top: -62%
    left: -130px

  .ceiling-repair
    .services-box
      .text
        margin: 0
        padding: 0 0 0 40px
      .icon-design
        left: 11px
        top: -261px
    .image-decoration
      margin: 200px 0 0 0

  .draining
    .services-box
      .text
        padding: 0 0 0 40px


@media only screen and (max-width : 992px)
  .btn-mobile-menu
    display: flex

  .nav-main-menu
    display: none
    position: absolute
    left: 0
    top: 92px
    width: 100%
    background: #ffffff
    z-index: 20
    border-top: 2px solid rgba(#3EA89A, .5)
    padding: 70px 30px

  .main-menu
    flex-direction: column
    align-items: center
    li
      &:last-child
        a
          margin: 10px 0
      a
        text-align: center
        margin: 10px 0
        font-size: 14px
        line-height: 17px

  .box-callback
    margin: 0 auto

  .category-ceilings
    flex-direction: column
    align-items: center
    left: -60%
    &:after
      left: 200px

  .category-ceilings__box
    margin: 0 auto 30px
    width: 100%
    min-width: 630px

  .advantages-box
    width: 168px
    height: 213px
    margin: 0 7px 43px
    p
      font-size: 14px
      line-height: 17px

  h1
    font-size: 48px

  h2
    font-size: 36px
    line-height: 44px

  main
    padding: 94px 0 0

  .list-advantages
    justify-content: space-between
    li
      max-width: 330px

  .main-title
    p
      font-size: 14px
    span
      font-size: 18px

  .advantages-wrapper
    z-index: 3
    position: relative


  .cost-technology
    padding: 93px 0 108px

  .technology-kaab
    .container
      padding: 114px 15px 130px
      &:before
        width: 247px
        height: 440px
        bottom: -30%
        right: 30px

  .list-kaab
    li
      font-size: 14px

  .list-disc li, .price-form__text .list-disc li
    margin: 0 0 20px

  .logo-kaab
    width: 132px

  .icon-video
    width: 75px
    height: 75px
    margin: 0 19px 0 0
    &:before
      width: 101px
      height: 101px
    &:after
      width: 128px
      height: 128px

  .video-wrapper-box .text a, .video-wrapper-box .text p
    font-size: 14px


  .section-price-category:after
    height: 800px

  .icon-question
    right: 8%

  .contacts-wrapper
    margin: -12% 0 0 0

  .footer-menu li a, .footer-document li a
    font-size: 11px
    line-height: 16px

  .footer-menu
    max-width: 163px

  .footer-document
    max-width: 128px

  .footer-top
    padding: 28px 0

  .footer-bottom .container .copyright
    margin: 0 67px

  .breadcrumbs li a
    font-size: 12px
    line-height: 15px

  .ceilings-kitchen
    padding: 72px 0 150px

  .ceilings-description__text
    font-size: 14px
    line-height: 18px
    width: calc(100% - 270px)

  .ceilings-description__image
    width: 254px
    height: 272px
    .img
      img
        max-width: none
        height: 100%
    &:before
      width: 246px
      height: 268px

  .cost-estimate-table
    font-size: 14px

  .price
    min-width: 93px

  .gallery-price-box .img
    width: 150px
    height: 107px

  .reviews
    padding: 79px 0

  .page-content
    h2
      font-size: 24px
      line-height: 28px
      margin: 0 0 36px

  .gallery-reviews
    padding: 70px 0

  .tabs-ceilings .tabs__caption li
    padding: 4px 11px

  .section-price-category
    padding: 70px 0 150px
    h2
      font-size: 36px
    &:before
      display: none

  .contacts-section
    padding: 76px 0 150px
    .container
      h2
        font-size: 36px
      .contacts-section__text
        max-width: 320px
        font-size: 14px

  .section-about
    padding: 67px 0 0 0
    .decor-logo
      display: none
    .decor-circle
      svg
        width: 500px
        height: 500px
    .container
      .text
        font-size: 14px


  .image-decoration
    width: 254px
    height: 167px
    &:before
      width: 251px
      height: 166px

  .services-box .text .list-disc li
    margin: 0 0 26px

  .services-box .text
    width: calc(100% - 270px)

  .services-box .text
    font-size: 14px
    line-height: 18px

  .ceiling-design h2
    padding: 20px 0 0 44%
    z-index: 2
    &:before
      left: 44%

  .selection-materials
    .services-box
      .icon-design
        right: auto
        left: -130px
        top: -190px

  .ceiling-design .services-box .icon-design
    top: -190px

  .draining
    .services-box
      padding: 0 0 0 100px
      margin: 0
      .icon-design
        top: -219px
        left: -100px
    .container
      h2
        margin: 0 0 67px

  .price-form__text
    width: calc(100% - 360px)


@media only screen and (max-width : 830px)
  .panel_heading
    .block_title
      h3
        font-size: 14px
    .block_hover
      font-size: 14px
      line-height: 17px

  .questions
    padding: 96px 0

  .map
    height: 192px
    img
      height: auto
      max-width: 100%

  .section-about
    .container
      align-items: flex-end
      .text
        margin: 0 0 45px

  .map-section
    height: 538px

@media only screen and (max-width : 768px)
  .cost-technology
    .container
      align-items: flex-start

  .icon-question
    top: -15%
    right: -3%

  .section-price-category
    padding: 70px 0 100px

  .section-price-category3.section-price-category
    padding: 70px 0 20px



@media only screen and (max-width : 755px)
  .cost-examples__box-height
    width: 143px
    height: 182px

  .cost-examples__box-group .cost-examples__box
    padding: 10px 7px

  .cost-examples__box-min2
    width: 100%
    height: 91px

  .cost-examples__box
    padding: 10px 7px
    .text
      justify-content: flex-start
      h3, .price
        font-size: 14px
    .icon-arrow
      width: 24px
      height: 24px
      svg
        width: 5px
        height: 7px
  .cost-examples__box-group
    flex-direction: column
    width: 144px
    .cost-examples__box-width, .cost-examples__box-min
      width: 144px
      height: 91px

  .bg-gradient4.cost-examples__box-width, .cost-examples__box-height2
    width: 144px
    height: 91px

  .cost-examples__content
    max-width: 288px
    margin: 0 auto



  .cost-examples__box-group2
    flex-direction: row
    width: 100%

  .technology-kaab
    .container
      padding: 61px 15px

  .icon-video
    width: 37px
    height: 37px
    min-width: 37px
    &:before
      width: 50px
      height: 50px
    &:after
      width: 64px
      height: 64px
    svg
      width: 16px
      height: 16px

  .video-wrapper-box
    justify-content: flex-start
    .text
      margin: 0

  .list-kaab li
    font-size: 12px

  .price-form
    padding: 52px 0 110px
    .container
      flex-direction: column
      align-items: center

  .price-form__text
    width: 100%

  .form
    margin: 27px auto 0

  .box196
    width: 100px
    height: 100px

  .types-of-ceilings__box
    p
      font-size: 11px
    .image
      width: calc(100% - 16px)
      height: calc(100% - 16px)

  .box226, .box268
    width: 137px
    height: 137px

  .types-of-ceilings__content
    height: 400px

  .contacts
    padding: 28px 0

  .contacts-wrapper
    padding: 0
    margin: 0

  .footer-menu
    max-width: 120px

  .contacts-section
    .container
      flex-direction: column
      align-items: center
      .contacts-section__text
        max-width: none

  .section-about
    .container
      .image
        width: 300px
        height: 308px
      .text
        width: calc(100% - 300px)
        font-size: 12px
        line-height: 15px

  .reviews-box
    flex-direction: column
    align-items: center

  .reviews-user, .our-team-box .reviews-user
    width: 100%
    padding: 19px 15px 29px
    flex-direction: row
    align-items: center
    justify-content: center
    .text, .name, p, .city
      text-align: left

  .reviews-user
    .photo
      width: 100px
      height: 100px
      min-width: 100px
      margin: 0 17px 0 0


  .our-team-box .reviews-user
    .photo
      width: 104px
      min-width: 104px
      height: 104px
      margin: 0 17px 0 0

  .reviews-message, .our-team-box .reviews-message
    width: 100%
    padding: 20px 17px
    order: 1

  .icon-design
    font-size: 200px
    line-height: 234px

  .draining
    .services-box
      padding: 0


  .ceiling-design, .draining
    h2
      padding-left: 0
      &:before
        left: 0
    .services-box
      .icon-design
        top: auto
        left: 121px
    .icon-design

      width: 183px
      height: 233px
    .services-description
      p
        width: 100%
        margin: 0 0 10px
        &:last-child
          margin: 0

  .image-decoration
    width: 212px
    height: 141px
    &:before
      width: 205px
      height: 135px

  .selection-materials, .ceiling-repair
    padding: 32px 0 0
    .services-box
      .text
        width: 100%
        padding: 0
      .image-decoration
        order: -1
        margin: 32px 0 71px
        .icon-design
          top: auto
          left: 140px
          height: 268px

  .cost-estimate-table
    width: 100%
    margin: 0 0 16px

  .tabs-ceilings
    flex-direction: column
    .tabs-right
      width: 100%
      padding: 0
    .tabs-left
      margin: 0 0 7px
      width: 100%
      flex-direction: row
      align-items: center
      display: flex
      h6
        margin: 0 14px 0 0
    .tabs__caption
      flex-direction: row
      align-items: center
      display: flex
      li
        margin: 0 14px 0 0

  .manufacturer-table
    width: 100%

@media only screen and (max-width : 700px)
  .category-ceilings__box
    min-width: 256px

  .category-ceilings
    left: -10%
    &:after
      left: 100px

  .category-ceilings__name
    .icon-arrow
      display: flex

  .category-ceilings__menu
    display: none

  .technology-kaab
    .container:before
      display: none

  .video-wrapper-box
    margin: 34px 0 0 20px

  .types-of-ceilings
    margin: -15% 0 0 0

  .price-form:before
    bottom: -70px

  .price-form:after
    top: -100px
    background-position: 40% bottom

  .footer
    padding: 50px 0 0 0

@media only screen and (max-width : 670px)
  .footer-document
    display: none

  .page-contacts
    .contacts
      .contacts-box
        width: 100%
        font-size: 12px
        margin: 0 0 20px

  .ceilings-description__text
    width: 100%
    padding: 0
    margin: 22px 0 0

  .ceilings-description__image
    width: 207px
    height: 140px
    &:before
      width: 201px
      height: 139px
    .img
      img
        max-width: none
        height: auto


  .manufacturer-table
    .table-header, .table-body
      font-size: 12px
      line-height: 15px



@media only screen and (max-width : 655px)
  .phone
    font-size: 12px

  .box-callback .text p
    font-size: 10px

  .contacts-box .icon-phone
    min-width: 23px
    width: 23px
    height: 23px


  .icon-phone
    min-width: 23px
    width: 23px
    height: 23px
    margin: 0 20px 0 0
    &:after
      width: 31px
      height: 31px
    &:before
      width: 40px
      height: 40px

  .btn-category
    font-size: 12px
    margin: 0 auto

  .btn-mobile-menu
    width: 32px
    height: 32px
    padding: 8px

  .logo
    width: 66px
    font-size: 8px
    line-height: 10px
    padding: 8px 0
    svg
      width: 66px
      height: 24px

  .advantages-technology-kaab
    flex-direction: column
    align-items: flex-start

  .list-kaab
    margin: 0 0 15px

  .video-wrapper-box .text a, .video-wrapper-box .text p
    font-size: 12px

  .category-ceilings
    top: 60px

  .nav-main-menu
    top: 67px


/* Custom, iPhone Retina */
@media only screen and (max-width : 620px)
  .section-about
    .container
      .image
        display: none
      .text
        width: 100%
    .decor-circle
      svg
        width: 360px
        height: 360px

  .services-box
    margin: 0 0 36px
    .text
      width: 100%
      margin: 28px 0 0
      padding: 0
      .list-disc
        li
          font-size: 12px
          line-height: 15px

  .manufacturer-table
    width: 570px
    min-width: 570px

  .tabs-ceilings
    width: 100%




  .tabs-ceilings
    .tabs__content
      flex-direction: row
      align-items: center
      overflow: hidden
      //padding: 0 20px

  .modal__div
    width: 99%

@media only screen and (max-width : 550px)
  .list-disc li, .price-form__text .list-disc li
    font-size: 12px

  .map
    img
      height: 100%
      max-width: none

  .list-advantages
    margin: 29px 0
    flex-direction: column
    align-items: flex-start
    li
      width: 100%
      margin: 0 0 15px
      max-width: none
      font-size: 12px
      .circle
        margin: 0 8px 0 0

@media only screen and (max-width : 500px)
  .box-callback
    width: 100%
    margin: 0

  header
    .box-callback
      display: none

    .container
      .logo
        margin: 0

  .box-callback-mobile
    display: flex

  .price-form:before
    bottom: -100px

  .price-form:after
    top: -90px


  .section-about
    .decor-circle
      bottom: -60%
    .container
      .text
        margin: 40px 0 0
      .box-callback-mobile
        .text
          margin: 0
        .phone
          color: $white

  .ceiling-design
    .box-callback-mobile
      .text
        margin: 0
      .phone
        color: $white

  .section-services-wrapper .breadcrumbs, .section-page .breadcrumbs
    margin: 34px 0 30px

  .level-ceilings, .matt-ceilings
    position: relative
    padding: 16px 0 90px
    background-position: center
    .container
      h2
        font-size: 18px
        line-height: 20px
    .contacts-section__text
      margin: 36px 0 0 0
      p
        font-size: 12px
        line-height: 15px

  .section-price-category
    &:first-child
      padding: 16px 0 100px

  .section-price-category
    position: relative
    background-position: center
    padding: 70px 0 100px
    .container
      h2
        font-size: 18px
        line-height: 20px
    .contacts-section__text
      margin: 36px 0 0 0
      p
        font-size: 12px
        line-height: 15px

  .contacts-section, .section-about, .ceiling-design
    position: relative
    padding: 16px 0 70px
    background-position: center
    &:after
      content: ''
      position: absolute
      left: 0
      top: 62px
      width: 100%
      height: 2px
      background: rgba(#fff, .5)
    .container
      h2
        font-size: 18px
        line-height: 20px
    .contacts-section__text
      margin: 36px 0 0 0
      p
        font-size: 12px
        line-height: 15px

  .ceilings-kitchen
    position: relative
    padding: 16px 0 70px
    background-position: center
    .container
      h2
        font-size: 18px
        line-height: 20px
    .contacts-section__text
      margin: 36px 0 0 0
      p
        font-size: 12px
        line-height: 15px


  .contacts-section:before, .matt-ceilings:before, .level-ceilings:before
    height: 50px


  main
    position: relative
    padding: 16px 0
    background-position: center
    .container
      .box-callback
        margin: 0 0 6px
        display: flex
    .main-title
      margin: 22px 0 0
      p
        text-align: center
        font-size: 12px
      span
        margin: 14px 0 0 0
        font-size: 14px
        line-height: 18px

  h1
    font-size: 36px
    line-height: 42px
    padding: 13px 0 20px
    &:before
      width: 136px
      height: 4px


  h2
    font-size: 18px
    line-height: 20px
    margin: 0 0 24px
    padding: 0 0 10px
    &:before
      height: 4px
      width: 60px



  .advantages-box
    width: 100%
    height: 64px
    flex-direction: row
    justify-content: space-between
    padding: 12px 60px 12px 8px
    margin: 0 auto 8px
    &:nth-child(even)
      p
        margin: 0
    &:before
      width: 147px
      height: 147px
      right: -45px
      top: -20px
    .icon
      order: 1
      height: 48px
      width: 57px
      svg
        width: 100%
        height: 100%
    p
      margin: 0
      max-width: 144px
      font-size: 12px
      line-height: 15px

  .technology-kaab
    .container
      padding: 61px 15px 0

  .form
    height: 191px
    width: 263px
    padding: 23px 26px
    h3
      font-size: 14px
      line-height: 17px
    label
      margin: 0 0 20px
      input
        font-size: 12px
        padding: 0 0 10px
        border-width: 1.5px
    button
      width: 131px
      height: 32px
      font-size: 12px
      bottom: -15px

  .types-of-ceilings__content
    width: 291px
    height: 665px

  .box2
    top: 0
    left: 0
    right: 0
    margin: 0 auto

  .box1
    left: 0
    top: 17%

  .box3
    left: 33%
    top: 25%

  .box9
    right: 0
    top: 17%

  .box6
    left: 0
    top: 35%

  .box7
    right: 2%
    left: auto
    top: 35%

  .box8
    top: 48%

  .box10
    display: flex
    right: 0
    bottom: 22%

  .box4
    left: 0
    top: auto
    bottom: 9%

  .box5
    right: 3%
    bottom: 0

  .box160
    width: 100px
    height: 100px
    min-width: 100px

  .map-section
    height: 403px

  .types-of-ceilings
    padding: 90px 0 40px

  .icon-question
    font-size: 690px
    line-height: 757px
    width: 590px
    height: 920px
    right: -50%

  .panel_heading
    .block_title
      padding: 22px 20px 18px 7px
      h3
        font-size: 12px
        line-height: 13px
      .icon
        svg
          width: 16px
          height: 10px
    .block_hover
      font-size: 12px
      line-height: 15px

  .questions
    padding: 30px 0

  .contacts-box
    width: 100%
    margin: 0 0 20px
    font-size: 12px

  .footer-menu
    margin: 0 11px 0 0
    max-width: 103px
    li
      a
        font-size: 9px
        margin: 0 0 5px

  .category-ceilings__name
    h3
      font-size: 14px
      line-height: 17px

  .category-ceilings
    padding: 26px 16px

  .category-ceilings__menu li a
    font-size: 12px
    line-height: 15px

  .category-ceilings
    left: -60%
    &:after
      left: 95px

  .map-section
    height: 406px
    display: flex
    align-items: center
    justify-content: center
    img
      height: 100%
      max-width: none
      width: auto

  .reviews-message, .our-team-box .reviews-message
    font-size: 12px
    line-height: 15px

  .reviews-slider, .our-team-slider
    padding: 0

  .reviews-arrows .arrow-slide, .our-team-arrows .arrow-slide
    left: 0
    right: 0
    margin: 0 auto
    transform: translate(0)
    width: 20px
    height: 12px

  .our-team-arrows, .reviews-arrows
    padding: 16px 0

  .reviews-arrows .arrow-prev, .our-team-arrows .arrow-prev
    top: 0

  .reviews-arrows .arrow-next, .our-team-arrows .arrow-next
    top: auto
    bottom: 0

  .arrow-slide svg
    width: 20px
    height: 12px

  .our-team-arrows .arrow-slide svg path
    fill: #3EA89A

  .section-our-team
    padding: 24px 0 100px

  .reviews-box:after
    left: 17px

  .draining
    padding: 40px 0 100px
    .services-box
      .text
        padding: 0
    .container
      h2
        margin: 0 0 30px

  .table-header, .table-body
    font-size: 12px
    line-height: 15px
    padding: 10px 5px 7px


  .cost-technology
    padding: 56px 0

  main
    &:before
      height: 300px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .footer-bottom
    .container
      font-size: 9px
      .copyright
        margin: 0 20px
    .developer-site
      display: none

  .footer-top
    padding: 20px 0
    .developer-site
      display: flex
      font-size: 9px
    .container
      .logo
        margin: 0 auto 12px 0

  .gallery-price-box .img
    width: 73px
    height: 52px

  .gallery-price-slider__wrapper
    margin: 11px 0 0 0

  .reviews
    padding: 48px 0

  .tabs-ceilings
    .tabs-left
      h6
        font-size: 12px
        line-height: 15px

  .tabs-ceilings .tabs__caption li
    font-size: 12px
    line-height: 15px


@media only screen and (max-width : 400px)
  .icon-question
    right: -90%
    top: -22%

  .contacts-box
    .icon-phone
      width: 17px
      height: 17px
      min-width: 17px
      padding: 5px
      &:after
        width: 22px
        height: 22px
      &:before
        width: 28px
        height: 28px

  .footer-top
    .developer-site
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      .logo-developer
        margin: 10px 0 0 0

  .footer-menu
    max-width: 110px
    width: 110px
    margin: 0

  .breadcrumbs
    flex-wrap: wrap
    li
      a
        font-size: 10px

  .price-form:before, .price-form:after
    background-position: 40% top

@media only screen and (max-width : 370px)
  .footer-menu
    max-width: 90px
    width: 90px

@media only screen and (max-width : 360px)
  .price-form:before
    bottom: -70px

  .price-form:after
    top: -90px