$default-font: "Montserrat", sans-serif

$yellow: #FFD366
$gradient1: linear-gradient(148.11deg, #3DA799 0%, #3FAB9C 100%)
$gradient2: linear-gradient(148.11deg, #3EA89A 0%, #25ABD4 100%)
$dark: #263C49
$white: #F2F2F2
$black: #333333
